# PlanRun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yj/planrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/planrun/: ActiveRecord.java  AddPhotoActivity.java  AppSettingActivity.java  AutoFitTextureView.java  CalendarFragment.java  CalenderActivity.java  Camera2BasicFragment.java  CameraActivity.java  ChallengeActivity.java  ClubDTO.java  ClubFragment.java  CommentActivity.java  CommunityFragment.java  ContentDTO.java  CreateClubActivity.java  DataLoadingActivity.java  DayFragment.java  DetailActivity.java  EmailsendActivity.java  FollowDTO.java  FollowingAccountsAdapter.java  FollowlistActivity.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MonthFragment.java  MyAdapter.java  MyPageActivity.java  MypageFragment.java  NickChangeActivity.java  OnGetDataListener.java  RegisterActivity.java  RunActivity.java  RunRecord1Fragment.java  RunRecord2Fragment.java  RunRecord3Fragment.java  RunRecord4Fragment.java  RunRecordFragment.java  (+7 more)
app/src/main/res/drawable/: animation_list.xml  appsetting_btn_background.xml  btn_login_style.xml  btn_record_style.xml  btn_register_style.xml  btn_runend_style.xml  btn_runstop_style.xml  calender_background_style.xml  calender_textview_background_style.xml  edit_comment_style.xml  edit_style.xml  ic_background.xml  ic_calender_checked_size.xml  ic_camera_size.xml  ic_location_size.xml  layer_list.xml  location_size.xml  main_background.xml  menu_background_style.xml  menu_calendar_icon.xml  menu_community_icon.xml  menu_home_icon.xml  menu_selector_color.xml  menu_user_icon.xml  radiobutton_style.xml  rectangle_style.xml  run_button_style.xml  running_icon1.xml  shadow_style.xml  slide_view_background.xml  start_background.xml
app/src/main/res/font/: carteront_regular.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_appsetting.xml  activity_calender.xml  activity_camera.xml  activity_camera_choice.xml  activity_challenge.xml  activity_comment.xml  activity_create_club.xml  activity_data_loading.xml  activity_detail.xml  activity_emailsend.xml  activity_followlist.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_nick_change.xml  activity_nickchange.xml  activity_register.xml  activity_run.xml  activity_setting.xml  activity_start.xml  dialog_search.xml  fragment_calendar.xml  fragment_camera2_basic.xml  fragment_club.xml  fragment_community.xml  fragment_day.xml  fragment_main.xml  fragment_month.xml  fragment_mypage.xml  fragment_run_record.xml  fragment_run_record1.xml  fragment_run_record2.xml  fragment_run_record3.xml  fragment_run_record4.xml  fragment_week.xml  item_account.xml  item_club_info.xml  item_comment.xml  item_detail.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_ex7_round.xml  app_icon_ex8.xml  ic_location.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yj/planrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
