<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">
    <Button
        android:layout_gravity="right"
        android:layout_marginTop="36dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textStyle="bold"
        android:text="〈 Back"
        android:textAllCaps="false"
        android:textSize="15dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#F6F3F3" />
    <TextView
        android:text="user"
        android:textSize="20dp"
        android:textColor="#EADCDC"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="email@seoil.ac.kr"
        android:textSize="15dp"
        android:textColor="#EADCDC"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/setting1"/>
            <Button
                android:textColor="#E3E4EA"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:text="앱 설정"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/notice"/>
            <Button
                android:textColor="#E3E4EA"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="5dp"
                android:text="공지사항"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/event1"/>
            <Button
                android:textColor="#E3E4EA"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="9dp"
                android:text="이벤트 알림"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:letterSpacing="0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="로그아웃"
        android:textAllCaps="false"
        android:textColor="#D6D6D8"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>