<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:textAlignment="center"
        android:text="Log in"
        android:textSize="50dp"
        android:textColor="#DAA8A8A8"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="60dp"
        android:textAllCaps="true"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_style"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:hint="이메일"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="#CFC0C0C0"
        android:textStyle="bold"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_style"
        android:hint="비밀번호"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#CEC0C0C0"
        android:inputType="textPassword" />
    <CheckBox
        android:id="@+id/auto_login"
        android:text="자동 로그인"
        android:layout_marginBottom="50dp"
        android:layout_width="332dp"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginVertical="1dp"
        android:background="@drawable/btn_register_style"
        android:text="Log In"
        android:letterSpacing="0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="7dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_findpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textColor="#989eb1"
            android:textSize="13dp"
            android:text="비밀번호 찾기" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:textAllCaps="false"
            android:textColor="#989eb1"
            android:textSize="13dp"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>
