<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <ImageView
        android:layout_width="320dp"
        android:layout_height="84dp"

        android:src="@drawable/logoname"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#bbb"
        android:hint="아이디 입력"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:backgroundTint="#bbb"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"/>


</LinearLayout>
