<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@android:id/tabhost"
    tools:context=".ChallengeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="챌린지"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_background_style"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tabDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘의 챌린지"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20분동안 달려보세요!"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/day_time_check"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="91dp"
                            android:src="@drawable/check_ic" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#807AB0DD" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘의 챌린지"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3km를 달려보세요!"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/day_distance_check"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="117dp"
                            android:src="@drawable/check_ic" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#807AB0DD" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘의 챌린지"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5분내로 1km를 달려보세요!"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/day_pace_check"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="27dp"
                            android:src="@drawable/check_ic" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#807AB0DD" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘의 챌린지"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100kcal를 소비해보세요!"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/day_kcal_check"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="54dp"
                            android:src="@drawable/check_ic" />
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/tabWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="1시간 동안 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_time_1h_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="82dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="2시간 동안 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_time_2h_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="82dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="10km를 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_distance_10km_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="109dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="15km를 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_distance_15km_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="109dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="분내로 km를 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_pace_1_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="61dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="분내로 km를 달려보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_pace_2_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="61dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="500kcal를 소비해보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_kcal_500_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="60dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#807AB0DD" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center|left">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30dp"
                                    android:text="주간 챌린지"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="25dp"
                                    android:text="700kcal를 소비해보세요!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/week_kcal_700_check"
                                android:src="@drawable/check_ic"
                                android:layout_marginLeft="60dp"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tabMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</TabHost>