<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/white"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:theme="@style/CalenderViewCustom"
            app:mcv_arrowColor="#23A4FA"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp" />

        <LinearLayout
            android:id="@+id/layout_record_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/calender_background_style"
            android:layout_marginBottom="100dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content" >
            <TextView
                android:text="러닝 기록"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"

                android:background="@drawable/calender_textview_background_style"
                android:paddingTop="2dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="23dp"/>
            <LinearLayout
                android:id="@+id/layout_record1"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

