<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_record1"
    android:background="@drawable/rectangle_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RunRecord1Fragment"
    >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="오늘의 러닝"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_picture"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|top"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="32dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture"
            android:layout_marginLeft="10dp"
            android:text="%s 킬로미터"
            android:textSize="30dp" />


</RelativeLayout>