<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/club_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/white"
    android:background="#FFFFFF"
    tools:context=".ClubFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/club_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:elevation="4dp" >
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/post_btn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/club_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    android:text="게시물"
                    android:textColor="#595858"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/post_line"
                    android:layout_width="45dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/post"
                    android:background="#AFAFAF" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/club_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/post_btn"
                android:gravity="center">

                <TextView
                    android:id="@+id/club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    android:text="클럽"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/club_line"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/club"
                    android:background="#9DD6FA" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>